# ProDoctorov

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prodoctorov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prodoctorov/extension/: IntentExtension.kt  StringIntExtension.kt  ViewExtensions.kt
app/src/main/java/com/example/prodoctorov/presentation/: AuthorizationActivity.kt  MainActivity.kt
app/src/main/java/com/example/prodoctorov/presentation/authorization/check_password/: CheckPasswordFragment.kt
app/src/main/java/com/example/prodoctorov/presentation/authorization/confirm_code/: ConfirmCodeFragment.kt
app/src/main/java/com/example/prodoctorov/presentation/authorization/enter_phone/: EnterPhoneFragment.kt
app/src/main/java/com/example/prodoctorov/presentation/authorization/new_password/: CreateNewPasswordFragment.kt
app/src/main/java/com/example/prodoctorov/presentation/main_app/user/advanced_search/: AdvancedSearchFragment.kt
app/src/main/java/com/example/prodoctorov/presentation/main_app/user/search_specialist/: SearchSpecialistFragment.kt
app/src/main/java/com/example/prodoctorov/presentation/view/: BackWithTitle.kt  Buttons.kt  Countdown.kt  PhoneMask.kt
app/src/main/java/com/example/prodoctorov/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_corner_radius.xml  edt_text_red_border.xml  edt_txt_corner_radius.xml  ic_arrow_to_down.xml  ic_arrow_to_up.xml  ic_back.xml  ic_cancel.xml  ic_closed_eye.xml  ic_filters.xml  ic_selected_item.xml  ic_slider_thumb.xml
app/src/main/res/layout/: enter_phone_layout.xml  fragment_advanced_search.xml  fragment_check_password.xml  fragment_confirm_code.xml  fragment_create_new_password.xml  fragment_enter_phone.xml  fragment_search_specialist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/prodoctorov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
