plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.prodoctorov"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.25.1'

    //compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.navigation:navigation-compose:2.4.0-rc01"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha01'
    implementation 'androidx.compose.foundation:foundation:1.2.1'
    implementation "androidx.compose.runtime:runtime:1.2.1"

    implementation "androidx.activity:activity-compose:$activity_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    // reflection-based flavor
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'

//    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
//    implementation "com.google.android.libraries.maps:maps:3.1.0-beta"
//    implementation "com.google.maps.android:maps-v3-ktx:2.2.0"


    implementation 'com.google.maps.android:maps-compose:2.7.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

//    implementation"com.google.android.libraries.maps:maps:3.1.0-beta"
//    implementation"com.google.maps.android:maps-v3-ktx:2.2.0"
//    implementation"androidx.fragment:fragment:1.3.2"

//    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
//
//    //image
//    implementation 'com.squareup.picasso:picasso:2.8'
//    //koil
//    implementation "io.coil-kt:coil-compose:2.2.2"
//
//    //dependency
//    implementation "com.google.dagger:hilt-android:$hilt_version"
//    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
//    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
//
//    //network
//    implementation "com.google.code.gson:gson:$retrofit_version"
//    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
//    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
//
//    //coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
//
//    // http inspector
//    debugImplementation "com.github.chuckerteam.chucker:library:$chucker_version"
//    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$chucker_version"
//
//    //shared preference
//    implementation "androidx.datastore:datastore-preferences:1.0.0"
}